# trialProject.users-service

./: .gitignore  api-docs.json  api-docs.yaml  application.yaml  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/authorization/auth/: AuthApplication.java
src/main/java/ru/authorization/auth/components/: CustomAuthenticationManager.java  JwtTokenProvider.java
src/main/java/ru/authorization/auth/configurations/: AuthenticationConfig.java  AuthenticationFilter.java  AuthorizationServerConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/ru/authorization/auth/configurations/security/: TokenAuthenticationFilter.java
src/main/java/ru/authorization/auth/controllers/: AdminController.java  UserController.java
src/main/java/ru/authorization/auth/models/: TokenArchive.java  UserModel.java
src/main/java/ru/authorization/auth/models/Dtos/: EmptyClaim.java  ErrorDto.java  TokenDto.java  UserDto.java
src/main/java/ru/authorization/auth/models/enums/: UserStatus.java
src/main/java/ru/authorization/auth/repositories/: TokenRepository.java  UserRepository.java
src/main/java/ru/authorization/auth/services/: CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/java/ru/authorization/auth/utils/: AuthorizationUtils.java  Configuration.java  StaticResources.java
src/main/java/ru/authorization/auth/utils/exceptions/: DatabaseTransactionException.java  EmailAlreadyBusyException.java  UserNotFoundException.java
src/main/java/ru/authorization/auth/utils/exceptions/global/: GlobalExceptionHandler.java
src/main/java/ru/authorization/auth/utils/mapper/: UserMapper.java
src/main/java/ru/authorization/auth/utils/security/: PasswordHashing.java
src/main/resources/: 1. Users Management 8081 postman.json  PostmanTests.json  application.properties  application.yaml  data.sql  testConstantsRepository.properties
src/test/java/ru/authorization/auth/: AuthApplicationTests.java
src/test/java/ru/authorization/auth/Components/: CustomAuthenticationManagerTests.java  JwtTokenProviderTests.java
src/test/java/ru/authorization/auth/configurations/: AuthenticationFilterTests.java  ConfigurationTestsUtils.java  SecurityConfigTests.java
src/test/java/ru/authorization/auth/controllers/: AdminControllerTests.java  UserControllerTests.java
src/test/java/ru/authorization/auth/repositories/: TokenRepositoryTests.java  UserRepositoryTests.java
src/test/java/ru/authorization/auth/services/: ServiceTestUtils.java  TokenServiceTests.java  UserServiceTests.java
src/test/java/ru/authorization/auth/testUtils/: TestUtils.java
src/test/java/ru/authorization/auth/utils/security/: passwordHashingTests.java
