JWT_EXPIRATION_MS=1000 * 60 * 60 * 24

EMAIL_IS_ALREADY_IN_USE_EXCEPTION_MESSAGE=Email is already in use
USER_NOT_FOUND_EXCEPTION_MESSAGE=User not found
CANNOT_CREATE_NEW_USER_EXCEPTION_MESSAGE=error on creating new user
INVALID_USERNAME_OR_PASSWORD_EXCEPTION_MESSAGE=Invalid username or password
USERNAME_OR_PASSWORD_IS_NULL_EXCEPTION_MESSAGE=Username or password is null
BASIC_AUTHORIZATION_HEADER_IS_MISSING_EXCEPTION_MESSAGE=Basic Authorization header is missing
DATABASE_ACCESS_EXCEPTION_MESSAGE=Unable to access database
BAD_REQUEST_EXCEPTION_MESSAGE=Bad request
SALT_KEY=$2a$10$bynIPMKX68HSJHkaKAZ.mO

JWT_SECRET=yourSecretKeyShouldBeLongerAndMoreComplexdwfFV_we_f34_F_F#ER#WDDWr3tr_

api.server.url=http://localhost:8080
springdoc.api-docs.path=/v3/api-docs





